REACT_APP_API_KEY=AIzaSyBHqW6dP0j1M2jMXD7Je9ItHq_K3QAW6xk
REACT_APP_AUTH_DOMAIN=portfolio-5a4c5.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-5a4c5
REACT_APP_STORAGE_BUCKET=portfolio-5a4c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=597809129645
REACT_APP_ID=1:597809129645:web:b7e9fe5f4df956be843e24
REACT_APP_MEASUREMENT_ID=G-ZJ1V70X37J